
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solusi Tugas numpy#1 &#8212; Just Another Attempt to Share</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'World of Data/notes/numpy task#1 solution';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Analisa Penjualan Pakaian dengan NumPy" href="numpy%20task%231.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sakarimov/My Book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sakarimov/My Book/issues/new?title=Issue%20on%20page%20%2FWorld of Data/notes/numpy task#1 solution.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/World of Data/notes/numpy task#1 solution.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solusi Tugas numpy#1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#todo">TODO</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">load_file</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;numpy#1.txt&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">load_file</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="solusi-tugas-numpy-1">
<h1>Solusi Tugas numpy#1<a class="headerlink" href="#solusi-tugas-numpy-1" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p><strong>Identifikasi Kategori Penjualan Tertinggi menurut Lokasi (Slicing Lanjutan):</strong></p>
<ul class="simple">
<li><p>Gunakan teknik slicing tingkat lanjut dalam NumPy untuk menghitung total penjualan untuk setiap kategori di semua ukuran di setiap lokasi.</p></li>
<li><p>Petunjuk: Anda dapat menggabungkan slicing dasar (<code class="docutils literal notranslate"><span class="pre">:</span></code>) untuk memilih lokasi tertentu dan masking boolean untuk menjumlahkan di sepanjang sumbu kategori.</p></li>
<li><p>Identifikasi kategori dengan penjualan tertinggi untuk setiap lokasi.</p></li>
</ul>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[[24.,  5., 22.,  7.],
        [15., 19., 31., 28.],
        [14., 25., 18.,  5.],
        [ 5., 28., 26., 16.],
        [20., 22., 26.,  9.],
        [ 7., 19.,  4., 34.],
        [ 6., 34., 23., 34.]],

       [[11., 34., 15., 33.],
        [ 8., 27., 19., 18.],
        [12., 16.,  7., 26.],
        [ 6., 34., 30., 21.],
        [33.,  4., 13.,  7.],
        [11., 12., 32.,  8.],
        [27., 19., 16., 20.]],

       [[21., 30.,  8., 22.],
        [18., 30.,  9., 24.],
        [19., 22., 29.,  8.],
        [15., 19., 20., 30.],
        [11., 12., 12.,  6.],
        [33., 11., 27., 31.],
        [13., 14., 28., 32.]],

       [[29., 32., 22.,  7.],
        [14.,  4.,  7.,  4.],
        [24., 14., 28., 21.],
        [28., 25., 10., 15.],
        [14., 15., 15.,  3.],
        [22.,  6.,  4., 26.],
        [32., 27., 32.,  4.]]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Asumsikan data penjualan Anda berada dalam array NumPy bernama &quot;sales_data&quot;</span>

<span class="c1"># Langkah 1: Hitung total penjualan per kategori di semua ukuran untuk setiap lokasi</span>
<span class="n">total_per_kategori</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Jumlahkan sepanjang sumbu ukuran (axis=2)</span>

<span class="c1"># Langkah 2: Identifikasi kategori terlaris untuk setiap lokasi</span>
<span class="c1"># Pendekatan tanpa menggunakan argmax</span>

<span class="c1"># Temukan nilai maksimum untuk setiap lokasi</span>
<span class="n">maks_penjualan_per_lokasi</span> <span class="o">=</span> <span class="n">total_per_kategori</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Cari nilai maksimum di setiap baris</span>

<span class="c1"># Buat mask untuk kategori terlaris di setiap lokasi</span>
<span class="n">mask_terlaris</span> <span class="o">=</span> <span class="n">total_per_kategori</span> <span class="o">==</span> <span class="n">maks_penjualan_per_lokasi</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>  <span class="c1"># Perbandingan elemen-per-elemen</span>

<span class="c1"># Dapatkan indeks kategori untuk kategori terlaris</span>
<span class="n">kategori_terlaris</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="n">mask_terlaris</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mask</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">mask</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">kategori_terlaris</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        
<span class="c1"># Tampilkan hasilnya</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Kategori Terlaris menurut Lokasi:&quot;</span><span class="p">,</span> <span class="n">kategori_terlaris</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Kategori Terlaris menurut Lokasi: [6, 0, 5, 6]
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Bandingkan Distribusi Ukuran untuk Kategori Spesifik:</strong></p>
<ul class="simple">
<li><p>Fokus pada kategori tertentu (misalnya, kemeja) di semua lokasi.</p></li>
<li><p>Gunakan teknik slicing atau pengindeksan array untuk memilih hanya data penjualan kategori tersebut.</p></li>
<li><p>Hitung total penjualan untuk setiap ukuran (jumlahkan di sepanjang sumbu ukuran).</p></li>
<li><p>Analisa distribusi ukuran (misalnya, ukuran mana yang paling banyak terjual untuk kategori tersebut secara keseluruhan).</p></li>
</ul>
</li>
</ol>
<section id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Asumsikan data penjualan Anda berada dalam array NumPy bernama &quot;sales_data&quot;</span>

<span class="c1"># Langkah 1: Pilih data untuk kategori tertentu (misalnya, kemeja)</span>
<span class="c1"># Ganti &quot;category_index&quot; dengan indeks aktual untuk kemeja</span>
<span class="n">kategori_yang_diminati</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Misalkan kemeja adalah kategori 0</span>
<span class="n">penjualan_kemeja</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="n">kategori_yang_diminati</span><span class="p">,</span> <span class="p">:]</span>  <span class="c1"># Pilih data untuk kategori ini</span>

<span class="c1"># Langkah 2: Hitung total penjualan untuk setiap ukuran (jumlahkan sepanjang sumbu ukuran)</span>
<span class="n">total_per_ukuran</span> <span class="o">=</span> <span class="n">penjualan_kemeja</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Jumlahkan di semua lokasi</span>

<span class="c1"># Langkah 3: Analisis distribusi ukuran (tanpa argmax)</span>
<span class="c1"># Temukan nilai maksimum untuk total penjualan tiap ukuran</span>
<span class="n">maks_penjualan_ukuran</span> <span class="o">=</span> <span class="n">total_per_ukuran</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>  <span class="c1"># Cari total penjualan maksimum</span>

<span class="c1"># Buat mask untuk ukuran terpopuler</span>
<span class="n">mask_terpopuler</span> <span class="o">=</span> <span class="n">total_per_ukuran</span> <span class="o">==</span> <span class="n">maks_penjualan_ukuran</span>  <span class="c1"># Bandingkan dengan nilai maksimum</span>

<span class="c1"># Identifikasi ukuran terpopuler (menangani kemungkinan seri)</span>
<span class="n">ukuran_terpopuler</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mask_terpopuler</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Dapatkan indeks elemen True</span>

<span class="c1"># Tampilkan hasilnya</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total Penjualan Kemeja per Ukuran:&quot;</span><span class="p">,</span> <span class="n">total_per_ukuran</span><span class="p">)</span>

<span class="c1"># Tampilkan ukuran terpopuler (menangani seri)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ukuran_terpopuler</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ukuran Kemeja Terpopuler:&quot;</span><span class="p">,</span> <span class="n">ukuran_terpopuler</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ukuran Kemeja Terpopuler:&quot;</span><span class="p">,</span> <span class="n">ukuran_terpopuler</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total Penjualan Kemeja per Ukuran: [ 85. 101.  67.  69.]
Ukuran Kemeja Terpopuler: 1
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Temukan Lokasi dengan Penjualan Rendah pada Ukuran Tertentu:</strong></p>
<ul class="simple">
<li><p>Tentukan ukuran tertentu (misalnya, XL) yang mungkin perlu diisi ulang stoknya.</p></li>
<li><p>Gunakan masking boolean untuk memilih hanya data penjualan ukuran tersebut dari seluruh array.</p></li>
<li><p>Hitung total penjualan produk dengan ukuran tersebut di setiap lokasi (jumlahkan di sepanjang semua sumbu lainnya).</p></li>
<li><p>Identifikasi lokasi dengan penjualan di bawah ambang batas tertentu untuk produk dengan ukuran tersebut, yang menunjukkan potensi kebutuhan untuk mengisi ulang stok.</p></li>
</ul>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Asumsikan data penjualan Anda berada dalam array NumPy bernama &quot;sales_data&quot;</span>

<span class="c1"># Langkah 1: Pilih data untuk ukuran tertentu (misalnya, XL)</span>
<span class="c1"># Ganti &quot;size_index&quot; dengan indeks aktual untuk XL</span>
<span class="n">ukuran_yang_dicek</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># Misalkan XL adalah ukuran 2</span>
<span class="n">penjualan_xl</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">ukuran_yang_dicek</span><span class="p">]</span>  <span class="c1"># Pilih data untuk ukuran ini</span>

<span class="c1"># Langkah 2: Hitung total penjualan untuk ukuran XL di setiap lokasi (jumlahkan di semua sumbu lainnya)</span>
<span class="n">total_penjualan_xl</span> <span class="o">=</span> <span class="n">penjualan_xl</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># Jumlahkan di semua kategori dan ukuran</span>

<span class="c1"># Langkah 3: Identifikasi lokasi dengan potensi stok rendah (ambang batas)</span>
<span class="n">ambang_penjualan</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Tetapkan ambang batas penjualan untuk stok rendah</span>
<span class="n">lokasi_stok_rendah</span> <span class="o">=</span> <span class="n">total_penjualan_xl</span> <span class="o">&lt;</span> <span class="n">ambang_penjualan</span>

<span class="c1"># Tampilkan hasilnya</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lokasi dengan Penjualan XL Rendah:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">lokasi_stok_rendah</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total Penjualan XL per Lokasi:&quot;</span><span class="p">,</span> <span class="n">total_penjualan_xl</span><span class="p">)</span>  <span class="c1"># Opsional untuk referensi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Lokasi dengan Penjualan XL Rendah: []
Total Penjualan XL per Lokasi: 533.0
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_394722/3546558514.py:18: DeprecationWarning: Calling nonzero on 0d arrays is deprecated, as it behaves surprisingly. Use `atleast_1d(cond).nonzero()` if the old behavior was intended. If the context of this warning is of the form `arr[nonzero(cond)]`, just use `arr[cond]`.
  print(&quot;Lokasi dengan Penjualan XL Rendah:&quot;, np.where(lokasi_stok_rendah)[0])
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./World of Data/notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>
<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="numpy%20task%231.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Analisa Penjualan Pakaian dengan NumPy</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#todo">TODO</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sulthan A. Karimov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>